#@TYPE: Machine
#@Name: ATMEL SAMA5D3xek
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require conf/machine/include/tune-cortexa5.inc

MACHINE_FEATURES = "kernel26 apm alsa ext2 ext3 usbhost usbgadget screen camera can touchscreen ppp"
KERNEL_DEVICETREE = " \
		${S}/arch/arm/boot/dts/sama5d31ek.dts \
		${S}/arch/arm/boot/dts/sama5d31ek_pda4.dts \
		${S}/arch/arm/boot/dts/sama5d31ek_pda7.dts \
		${S}/arch/arm/boot/dts/sama5d31ek_revc.dts \
		${S}/arch/arm/boot/dts/sama5d31ek_revc_pda4.dts \
		${S}/arch/arm/boot/dts/sama5d31ek_revc_pda7.dts \
		${S}/arch/arm/boot/dts/sama5d33ek.dts \
		${S}/arch/arm/boot/dts/sama5d33ek_pda4.dts \
		${S}/arch/arm/boot/dts/sama5d33ek_pda7.dts \
		${S}/arch/arm/boot/dts/sama5d33ek_revc.dts \
		${S}/arch/arm/boot/dts/sama5d33ek_revc_pda4.dts \
		${S}/arch/arm/boot/dts/sama5d33ek_revc_pda7.dts \
		${S}/arch/arm/boot/dts/sama5d34ek.dts \
		${S}/arch/arm/boot/dts/sama5d34ek_pda4.dts \
		${S}/arch/arm/boot/dts/sama5d34ek_pda7.dts \
		${S}/arch/arm/boot/dts/sama5d34ek_revc.dts \
		${S}/arch/arm/boot/dts/sama5d34ek_revc_pda4.dts \
		${S}/arch/arm/boot/dts/sama5d34ek_revc_pda7.dts \
		${S}/arch/arm/boot/dts/sama5d35ek.dts \
		${S}/arch/arm/boot/dts/sama5d35ek_revc.dts \
		${S}/arch/arm/boot/dts/sama5d36ek.dts \
		${S}/arch/arm/boot/dts/sama5d36ek_pda4.dts \
		${S}/arch/arm/boot/dts/sama5d36ek_pda7.dts \
		${S}/arch/arm/boot/dts/sama5d36ek_revc.dts \
		${S}/arch/arm/boot/dts/sama5d36ek_revc_pda4.dts \
		${S}/arch/arm/boot/dts/sama5d36ek_revc_pda7.dts \
		"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-custom"
PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

DEFAULTTUNE = "cortexa5thf"

# used by sysvinit_2
SERIAL_CONSOLE ?= "115200 ttyS0"

ROOT_FLASH_SIZE = "256"
IMAGE_FSTYPES += " ubi tar.gz"

# NAND
MKUBIFS_ARGS = " -e 0x1f000 -c 2048 -m 0x800  -x lzo"
UBINIZE_ARGS = " -m 0x800 -p 0x20000 -s 2048"

UBI_VOLNAME = "rootfs"

UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
UBOOT_FIT_IMAGE = "xyes"

EXTRA_IMAGEDEPENDS += "at91bootstrap u-boot"
