#@TYPE: Machine
#@Name: ATMEL SAMA5D3xek
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require conf/machine/include/tune-cortexa5.inc
#require conf/machine/include/bootloaders.inc

MACHINE_FEATURES = "kernel26 apm alsa ext2 ext3 usbhost usbgadget screen camera can touchscreen ppp"
KERNEL_DEVICETREE = " \
		sama5d4ek.dtb \
		"

PREFERRED_PROVIDER_virtual/kernel = "linux-atmel"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-at91"

PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

DEFAULTTUNE = "cortexa5thf-neon"

# used by sysvinit_2
SERIAL_CONSOLE ?= "115200 ttyS0"

ROOT_FLASH_SIZE = "256"
IMAGE_FSTYPES += " ubi tar.gz"

# NAND
MKUBIFS_ARGS = " -e 0x3e000 -c 2082 -m 0x1000 -x lzo"
UBINIZE_ARGS = " -m 0x1000 -p 0x40000"

UBI_VOLNAME = "rootfs"

UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
UBOOT_MACHINE ?= "${MACHINE}_nandflash_config"

EXTRA_IMAGEDEPENDS += "at91bootstrap u-boot-at91"
